# LSP_REPO_Assignments

./: .gitignore  README.md  pom.xml
data/: products.csv  transformed_products.csv
src/org/howard/edu/lsp/assignment1/: HelloWorld.java
src/org/howard/edu/lsp/assignment2/: ETLPipeline.java
src/org/howard/edu/lsp/assignment3/: CsvExtractor.java  CsvLoader.java  ETLPipelineApp.java  Product.java  ProductTransformer.java
src/org/howard/edu/lsp/assignment3/doc/: AI_PROMPTS_A3.md  REFLECTION_A3.md
src/org/howard/edu/lsp/assignment6/: IntegerSet.java  IntegerSetTest.java
src/org/howard/edu/lsp/finale/question1/: BasicPasswordAlgorithm.java  EnhancedPasswordAlgorithm.java  LettersPasswordAlgorithm.java  PasswordAlgorithm.java  PasswordGeneratorService.java  PasswordGeneratorServiceTest.java
src/org/howard/edu/lsp/midterm/: references.txt
src/org/howard/edu/lsp/midterm/question2/: AreaCalculator.java  Main.java  references.txt
src/org/howard/edu/lsp/midterm/question4/: BatteryPowered.java  Camera.java  Device.java  DoorLock.java  Thermostat.java
